# Backend API URL
# Choice 1: Local Backend (Default)
VITE_API_URL=http://localhost:5000/api

# Choice 2: Public Production Backend
# Uncomment the line below and comment out the local one to test against production data locally
# VITE_API_URL=https://e-shikshan.onrender.com/api

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=your_razorpay_key_id_here
